# WS_PSP_UEM_24_25

./: README.md
07_EjemploMaven/: .project  pom.xml
PSP_ACT_01_Hilos/: .project
PSP_ACT_01_Hilos/src/parte_a/: HilosPrimos.java  MainParteA.java
PSP_ACT_01_Hilos/src/parte_b/: HiloMostrarNumeros.java  HiloPrimosRunnable.java  MainParteB.java
PSP_ACT_02_Correo/: .project
PSP_ACT_02_Correo/src/hilo/: GestorCorreo.java
PSP_ACT_02_Correo/src/main/: MainColaCorreo.java
PSP_ACT_02_Correo/src/modelo/entidad/: Consumidor.java  Correo.java  Productor.java
PSP_ACT_02_Correo/src/util/: GeneradorEmails.java
PSP_ACT_03_Calculadora_Cliente/: .project
PSP_ACT_03_Calculadora_Cliente/src/cliente/: SocketCliente.java
PSP_ACT_03_Calculadora_Server/: .project
PSP_ACT_03_Calculadora_Server/src/servidor/: SocketServidor.java
PSP_ACT_05_SockePeliculas/: .classpath  .project
PSP_ACT_05_SockePeliculas/bbdd/src/: Paises.db.mv.db
PSP_ACT_05_SockePeliculas/src/servidor/: DAOPeliculas.java  HiloPelicula.java  Pelicula.java  Servidor.java
PSP_ACT_05_SocketPeliculasCliente/: .project
PSP_ACT_05_SocketPeliculasCliente/src/cliente/: Cliente.java
PSP_ACT_06_JsonOrdenador/: .project  actividad6.xml  ejerciciojson.json  ejerciciojson_mano.json  ordenador_serializado.json
PSP_ACT_06_JsonOrdenador/src/entidad/: DiscoDuro.java  FuenteDeAlimentacion.java  Ordenador.java  Perifericos.java  Placa_base.java  Procesador.java  RAM.java  TarjetaGrafica.java
PSP_ACT_06_JsonOrdenador/src/main/: MainJson.java
PSP_ACT_07_VideojuegoREST/: pom.xml
PSP_ACT_07_VideojuegoREST/src/main/java/es/upgrade/: PspAct07VideojuegoRestApplication.java
PSP_ACT_07_VideojuegoREST/src/main/java/es/upgrade/controlador/: RestVideojuego.java
PSP_ACT_07_VideojuegoREST/src/test/java/es/upgrade/: PspAct07VideojuegoRestApplicationTests.java
PSP_ACT_08_Criptografia/: .project
PSP_ACT_08_Criptografia/src/: module-info.java
PSP_ACT_08_Criptografia/src/main/: Main.java
PSP_ACT_08_VideojuegoREST/: pom.xml
PSP_ACT_08_VideojuegoREST/src/main/java/es/upgrade/: PspAct08VideojuegoRestApplication.java
PSP_ACT_08_VideojuegoREST/src/main/resources/: application.properties
PSP_ACT_08_VideojuegoREST/src/test/java/es/upgrade/: PspAct08VideojuegoRestApplicationTests.java
PSP_ACT_09_Criptografia/: .project
PSP_ACT_09_Hashing/: .project  pom.xml
PSP_ACT_09_Hashing/src/main/java/es/upgrade/main/: Main.java
PSP_ACT_09_Hashing/src/main/java/es/upgrade/modelo/entidad/: Persona.java
PSP_ACT_10_Hashing/: .project
SpringBootPrueba/: pom.xml
SpringBootPrueba/src/main/java/es/uem/SpringBootPrueba/: SpringBootPruebaApplication.java
SpringBootPrueba/src/main/resources/: application.properties  banner.txt
SpringBootRestPrueba/: pom.xml
SpringBootRestPrueba/src/main/java/es/uem/: SpringBootRestPruebaApplication.java
SpringBootRestPrueba/src/main/resources/: application.properties
SpringBootRestPrueba/src/test/java/es/uem/: SpringBootRestPruebaApplicationTests.java
_00_Java/: .project
_00_Java/src/prueba/: ClasePrueba2.java  Direccion.java  Main2.java  Main3.java  MainPrueba.java  Persona.java
_01_Hilos/: .project
_02_SocketClient/: .project
_02_SocketServer/: .project
_03_JSON/: .project  simpson.json
_03_JSON/src/main/: _03_ListaObjetosAFichero.java
_04_SpringBoot/: pom.xml
_04_SpringBoot/src/main/java/com/uem/psp/: Application.java
_04_SpringBoot/src/main/java/com/uem/psp/entidad/: Cliente.java  EntidadBancaria.java  Persona.java
_04_SpringBoot/src/main/java/com/uem/psp/persistencia/: PersonaDao.java
_04_SpringBoot/src/main/resources/: application.properties
_04_SpringBoot/src/test/java/com/uem/psp/: ApplicationTests.java
_05_SpringBootRest/: pom.xml
_06_Criptografia/: .project
_06_Criptografia/src/_02_asimetrica/: _01_MainRSAConfidencialidad.java
(+11 files in other folders)
